# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Metals
package_group=someguyssoftware.metals
mod_version_type=v
mod_version=3.0.3

mc_version=1.12.2
forge_version=14.23.5.2768
mappings_version=snapshot_20171003

gottschcore_version=1.6.0